{
    "version": "2.0.0-alpha-1",
    "dependencies": {
    },

    "frameworks" : {
        "net45" : { 
            "dependencies": {
            }
        },
        "aspnetcore50" : { 
            "dependencies": {
                "System.Runtime": "4.0.20-beta-22523"
            }
        }
    }
}
